\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{Título del proyecto:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsable:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirección electrónica:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No. de cuenta estudiantil:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centro regional universitario:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Departamento:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carrera:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duración del proyecto:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Área del conocimiento del proyecto:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 1: Revisión de la literatura 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 2: Revisión de la literatura 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 3: Deducción del modelo o modelos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 4: Programación de la simulación numérica}{4}\protected@file@percent }
\bibstyle{apalike}
\citation{Bleehen1988}
\citation{Hall2000}
\citation{Saha2006}
\citation{Tubiana1990}
\citation{CCM2637}
\citation{Redondo2014}
\citation{Moro2022}
\bibdata{biblio_proyecto_seminario_rads.bib}
\bibcite{Bleehen1988}{Bleehen, 1988}
\bibcite{Hall2000}{Hall, 2000}
\bibcite{Moro2022}{Moro et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{Redondo2014}{Redondo-Bermúdez et\unhbox \voidb@x \nobreak  \ al., 2014}
\bibcite{CCM2637}{Ruiz\unhbox \voidb@x \nobreak  \ López et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{Saha2006}{Saha, 2006}
\bibcite{Tubiana1990}{Tubiana et\unhbox \voidb@x \nobreak  \ al., 1990}
\@writefile{toc}{\contentsline {paragraph}{Fase 5: Contraste de los resultados teóricos y simulados con los datos observados en clínica y experimentos}{5}\protected@file@percent }
