\begin{thebibliography}{}

\bibitem[Bleehen, 1988]{Bleehen1988}
Bleehen, N.~M. (1988).
\newblock {\em Radiobiology in radiotherapy}.
\newblock Springer-Verlag, 1st edition.

\bibitem[Hall, 2000]{Hall2000}
Hall, E.~J. (2000).
\newblock {\em Radiobiology for the Radiologists}.
\newblock Lippincott Williams \& Wilkins.

\bibitem[Moro et~al., 2022]{Moro2022}
Moro, R., Sánchez-Silva, A., Aguerralde-Martin, M., González-Cuevas, R.,
  Peruilh-Bagolini, L., Traves, V., Manrique-Silva, E., Requena, C., and
  Nagore, E. (2022).
\newblock Efecto de los niveles séricos de vitamina d en el pronóstico del
  melanoma cutáneo.
\newblock {\em Actas Dermo-Sifiliográficas}, 113(4):347–353.

\bibitem[Redondo-Bermúdez et~al., 2014]{Redondo2014}
Redondo-Bermúdez, C., Mendoza-Suárez, L., Ruiz-Cáez, K., and Gómez-Villa,
  J. (2014).
\newblock Carcinosarcoma uterino con extensión pélvica: Presentación de un
  caso y revisión de la literatura.
\newblock {\em Revista Colombiana de Obstetricia y Ginecología}, 65(4):354.

\bibitem[Ruiz~López et~al., 2017]{CCM2637}
Ruiz~López, A., Pérez~Mesa, J., Cruz~Batista, Y., and González~Lorenzo, L.
  (2017).
\newblock Actualización sobre cáncer de próstata.
\newblock {\em Correo Científico Médico}, 21(3).

\bibitem[Saha, 2006]{Saha2006}
Saha, G.~B. (2006).
\newblock {\em Physics and radiobiology of nuclear medicine}.
\newblock Springer.

\bibitem[Tubiana et~al., 1990]{Tubiana1990}
Tubiana, M., Wambersie, A., Dutreix, J., and Bewley, D.~K. (1990).
\newblock {\em Introduction to radiobiology}.
\newblock Taylor \& Francis.

\end{thebibliography}
