TY  - JOUR
AU  - van Leeuwen, C. M.
AU  - Oei, A. L.
AU  - Crezee, J.
AU  - Bel, A.
AU  - Franken, N. A. P.
AU  - Stalpers, L. J. A.
AU  - Kok, H. P.
PY  - 2018
DA  - 2018/05/16
TI  - The alfa and beta of tumours: a review of parameters of the linear-quadratic model, derived from clinical radiotherapy studies
JO  - Radiation Oncology
SP  - 96
VL  - 13
IS  - 1
AB  - Prediction of radiobiological response is a major challenge in radiotherapy. Of several radiobiological models, the linear-quadratic (LQ) model has been best validated by experimental and clinical data. Clinically, the LQ model is mainly used to estimate equivalent radiotherapy schedules (e.g. calculate the equivalent dose in 2 Gy fractions, EQD2), but increasingly also to predict tumour control probability (TCP) and normal tissue complication probability (NTCP) using logistic models. The selection of accurate LQ parameters α, β and α/β is pivotal for a reliable estimate of radiation response. The aim of this review is to provide an overview of published values for the LQ parameters of human tumours as a guideline for radiation oncologists and radiation researchers to select appropriate radiobiological parameter values for LQ modelling in clinical radiotherapy.
SN  - 1748-717X
UR  - https://doi.org/10.1186/s13014-018-1040-z
DO  - 10.1186/s13014-018-1040-z
ID  - van Leeuwen2018
ER  - 
