\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{2}%
\contentsline {chapter}{Objetivos}{3}%
\contentsline {chapter}{\numberline {1}Fundamentos físico-biomédicos y alcances de la radiobiología}{4}%
\contentsline {section}{\numberline {1.1}Cronología de la radiobiología}{4}%
\contentsline {section}{\numberline {1.2}Modelos de supervivencia celular}{6}%
\contentsline {subsection}{\numberline {1.2.1}Curva de supervivencia celular}{6}%
\contentsline {subsubsection}{La forma de una CSC}{7}%
\contentsline {subsection}{\numberline {1.2.2}Métodos de medición de la tasa de células supervivientes}{7}%
\contentsline {subsubsection}{CSC \textit {in vitro}.}{7}%
\contentsline {subsubsection}{CSC \textit {in vivo}.}{8}%
\contentsline {paragraph}{CSC en leucemia mediante disolución \newline }{9}%
\contentsline {paragraph}{CSC en células hematopoyéticas totipotentes \newline }{9}%
\contentsline {paragraph}{CSC en criptas intestinales \newline }{9}%
\contentsline {subsection}{\numberline {1.2.3}Los principales modelos de CSC}{9}%
\contentsline {subsubsection}{Curvas exponenciales de supervivencia}{10}%
\contentsline {subsubsection}{Curvas de supervivencia dadas por teoría objetivo}{10}%
\contentsline {section}{\numberline {1.3}Efectos de las radiaciones en el tejido vivo}{12}%
\contentsline {subsection}{\numberline {1.3.1}Mecanismos de muerte celular}{12}%
\contentsline {subsubsection}{Apoptosis}{12}%
\contentsline {subsubsection}{Muerte mitótica}{12}%
\contentsline {subsection}{\numberline {1.3.2}Fases celulares y radiosensibilidad}{13}%
\contentsline {subsection}{\numberline {1.3.3}El efecto del oxígeno}{13}%
\contentsline {subsection}{\numberline {1.3.4}Las 5 R de la radioterapia}{14}%
\contentsline {chapter}{\numberline {2}Marco físico para la determinación de un modelo de supervivencia celular}{16}%
\contentsline {section}{\numberline {2.1}Interacciones de la radiación con la materia}{17}%
\contentsline {subsection}{\numberline {2.1.1}Efecto y absorción fotoeléctricos}{18}%
\contentsline {subsection}{\numberline {2.1.2}Dispersión Compton o incoherente}{19}%
\contentsline {subsection}{\numberline {2.1.3}Producción de pares}{20}%
\contentsline {subsection}{\numberline {2.1.4}Contribuciones a los coeficientes de atenuación}{20}%
\contentsline {section}{\numberline {2.2}Fundamentos sobre dosimetría de las radiaciones}{21}%
\contentsline {section}{\numberline {2.3}Energía media depositada por fotones en partículas cargadas}{23}%
\contentsline {section}{\numberline {2.4}Modelado diferencial de la fracción de supervivencia}{24}%
\contentsline {subsection}{\numberline {2.4.1}Inferencia heurística de los coeficientes de superviviencia celular}{24}%
\contentsline {chapter}{\numberline {3}Prueba del \textit {toy model}}{27}%
\contentsline {chapter}{\numberline {4}Conclusiones}{30}%
